# ContactsApp

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/: ContactsApp.kt
app/src/main/java/com/example/contactsapp/: ContactsApp.kt  MainActivity.kt
app/src/main/java/com/example/contactsapp/data/: Contact.kt  ContactUiState.kt
app/src/main/java/com/example/contactsapp/model/: ContactViewModel.kt
app/src/main/java/com/example/contactsapp/repository/: ContactsRepository.kt
app/src/main/java/com/example/contactsapp/util/: PermissionDialog.kt
app/src/main/java/com/example/contactsapp/view/: ContactsList.kt  HomeScreen.kt  MainApp.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
